<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oufits</title> <link rel="stylesheet" href="index.css">
</head>
<body>

            
<div class="Menu">
    <h1>Elegancia Diaria</h1>
<nav>
    <ul>
        <li> <a href="index.html"> Inicio</li></a>
        <li> <a href="Prendas.html">Prendas</li></a> 
        <li> <a href="Oufits.html"> Oufits</li></a>  
        <li> <a href="Información.html">Información</li></a>
       
        

        <div class="buscador">
            <form action="Información.html" method="get" class="Search-bar">
            <input type="text" placeholder="Buscador" >
            <button type="submit"> <img src="lupa.png" alt=""  width="10" height="10" ></button>
            </form>
                    </div>
    </ul>
   
</nav>
</div>

<video controls> <source src="video1.mp4"></video>

    <p class="p">Oufits</p>
    <div class="pren">
 
        <a href="precio.html"><img src="prendas.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas1.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas2.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas3,jpg.jpg" alt="" width="200" height="230"></a>
    </div>
    <div class="pren">

        <a href="precio.html"><img src="prendas4.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas5.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas6.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas7.jpg" alt="" width="200" height="230"></a>
    </div>
    <div class="pren">

        <a href="precio.html"><img src="prendas8.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas9.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas10.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas11.jpg" alt="" width="200" height="230"></a>
    </div>
    <div class="pren">

        <a href="precio.html"><img src="prendas12.jpg" alt="" width="200" height="230"> </a>
        <a href="precio.html"><img src="prendas13.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas14.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas15.jpg" alt="" width="200" height="230"></a>
    </div>
    <div class="pren">

        <a href="precio.html"><img src="prendas16.jpg" alt="" width="200" height="230"></a> 
        <a href="precio.html"><img src="prendas18.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas19.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas20.jpg" alt="" width="200" height="230"></a>
    </div>
    <div class="pren">

        <a href="precio.html"><img src="prendas21.jpg" alt="" width="200" height="230"></a> 
        <a href="precio.html"><img src="prendas22.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas23.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas24.jpg" alt="" width="200" height="230"></a>
    </div>

    <div class="pren">

        <a href="precio.html"><img src="prendas25.jpg" alt="" width="200" height="230"> </a>
        <a href="precio.html"><img src="prendas26.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas27.jpg" alt="" width="200" height="230"></a>
        <a href="precio.html"><img src="prendas28.jpg" alt="" width="200" height="230"></a>
    </div>
    <div class="eso">
        <center><h3 class="red">Redes</center></h3>
        <a href="829-234-5590"><img src="whatsapp.png" alt="" width="60" height="60"></a>
            <a href="https://www.instagram.com/ashley_chovet/profilecard/?igsh=MWZ5dTZ0aHpiamF1NA=="><img src="social.png" alt="" width="60" height="60"></a>
            <a href="https://www.facebook.com/ashleymargaritazorrillachovet?mibextid=ZbWKwL"><img src="facebook.png" alt="" width="60" height="60"></a>
            <a href="https://www.tiktok.com/@ashleychovet?_t=8sAZ2zUwWXO&_r=1"><img src="tik-tok.png" alt="" width="60" height="60"></a>
        <h4>
        Ubicación: Torre Fedora, C. Regina Koenig #12, Santo Domingo
          <br>
        Horario: 8:00am a 5:00pm, Lunes a Viernes
        </h4>
    <h5>
        La moda es una forma de expresar quién eres sin tener que hablar. 
    </h5>
    </div>
</body>
</html>